
/***************************************************************
    SashXB for Linux
    The SashXB Runtime for Linux

    Copyright (C) 2000 IBM Corporation

    This library is free software; you can redistribute it and/or
    modify it under the terms of the GNU Lesser General Public
    License as published by the Free Software Foundation; either
    version 2.1 of the License, or (at your option) any later version.

    This library is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
    Lesser General Public License for more details.

    You should have received a copy of the GNU Lesser General Public
    License along with this library; if not, write to the Free Software
    Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307 USA

    Contact:
    sashxb@sashxb.org

    IBM Advanced Internet Technology Group
    c/o Lotus Development Corporation
    One Rogers Street
    Cambridge, MA 02142
    USA

    *****************************************************************

Contributor(s):

*****************************************************************/

#include <iostream>
#include <fstream>
#include <vector>
#include <algorithm>
#include <string>

using namespace std;

string ext_prefix;

string string_upper(string s) {
  transform (s.begin(), s.end(), s.begin(), toupper);
  return s;
}

void generateDotHText(ostream &ostr, vector<string> &props, string cid, bool isGTK) {
  string prop_construct;

  ostr << "#ifndef SASH" << string_upper(ext_prefix) << "_H" << endl;
  ostr << "#define SASH" << string_upper(ext_prefix) << "_H" << endl;
  ostr << endl;
  ostr << "/* Generated by toplevel.cpp */" << endl << endl;
  ostr << endl;
  ostr << "#include \"sashI" << ext_prefix << ".h\"" << endl;
  if (isGTK) {
    ostr << "#include \"GtkObjectFactory.h\"" << endl;
  }  
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "#include \"sashI" << ext_prefix << props[i] << ".h\"" << endl;
  }
  ostr << endl;
  ostr << "#define SASH" << string_upper(ext_prefix) << "CONTRACT_ID \"@gnome.org/SashXB/sash";
  ostr << ext_prefix << ";1\"" << endl;
  ostr << "#define SASH" << string_upper(ext_prefix) << "_CID " << cid << endl;
  ostr << "NS_DEFINE_CID(ksash" << ext_prefix << "CID, SASH" << string_upper(ext_prefix) << "_CID);" << endl;
  ostr << endl;
  ostr << "class sash" << ext_prefix << ": public sashIXMLExtension {" << endl;
  ostr << "\tpublic:" << endl;
  ostr << "\t\tNS_DECL_ISUPPORTS\n\t\tNS_DECL_SASHIEXTENSION\n\t\tNS_DECL_SASHI";
  ostr << string_upper(ext_prefix) << endl;
  ostr << endl;
  ostr << "\t\tsash" << ext_prefix << "();" << endl;
  ostr << "\t\tvirtual ~sash" << ext_prefix << "();" << endl << endl;
    
  ostr << "\tprivate:" << endl;
  ostr << "\t\tsashIRuntime *m_rt;\n\t\tsashIActionRuntime *m_act;\n" << endl;
  
  for (unsigned int i= 0; i< props.size(); ++i)
    ostr << "\t\tsashIGenericConstructor *m_p" << props[i] << "Constructor;" << endl;
    
  ostr << "};\n\n#endif // SASH" << string_upper(ext_prefix) << "_H" << endl;
}

void generateDotIDLText(ostream &ostr, vector<string> &props, string iid) {
  string prop_construct;

  ostr << "/* Generated by toplevel.cpp */" << endl << endl;

  ostr << "#include \"nsISupports.idl\"" << endl;
  ostr << "#include \"nsISupportsPrimitives.idl\"" << endl;
  ostr << "#include \"nsIPref.idl\"" << endl;
  ostr << "#include \"sashIExtension.idl\"" << endl;
  ostr << "#include \"sashIGenericConstructor.idl\"" << endl;

  ostr << "[scriptable, uuid(" << iid << ")]" << endl;
  ostr << "interface sashI" << ext_prefix << ": sashIExtension {" << endl;
  ostr << endl;
  for (unsigned int i= 0; i< props.size(); ++i)
    ostr << "\treadonly attribute sashIGenericConstructor " << props[i] << ";" << endl;
  ostr << "};" << endl;
}

void generateDotCPPText(ostream &ostr, vector<string> &props, bool isGTK) {
  string prop_construct;
  ostr << "/* Generated by toplevel.cpp */" << endl << endl;
  ostr << "#include \"sashGenericConstructor.h\"" << endl;
  ostr << "#include \"extensiontools.h\"" << endl;
  
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "#include \"sash" << ext_prefix << props[i] << ".h\"" << endl;
  }
  ostr << endl;
  ostr << "NS_IMPL_ISUPPORTS2_CI(sash" << ext_prefix << ", sashI" << ext_prefix << ", sashIExtension);" << endl;
  ostr << "SASH_COMMON_IMPL(sash" << ext_prefix << ", sashI" << ext_prefix;
  ostr << ", ksash" << ext_prefix << "CID, SASH" << string_upper(ext_prefix) << ", SASHI";
  ostr << string_upper(ext_prefix) << ", \"" << ext_prefix << "\", \"description here\");" << endl;
  ostr << "sash" << ext_prefix << "::sash" << ext_prefix << "() {" << endl;
  ostr << "\tNS_INIT_ISUPPORTS();" << endl;
  ostr << endl;
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "\t/* Constructor initialization for property " << props[i] << " */" << endl;
    ostr << "\tnsComponentManager::CreateInstance(ksashGenericConstructorCID, NULL, ";
    ostr << "NS_GET_IID(sashIGenericConstructor), (void **) &m_p" << props[i] << "Constructor);" << endl;
    ostr << "\tm_p" << props[i] << "Constructor->AddRef();" << endl;
    ostr << "\tm_p" << props[i] << "Constructor->SetConstructorProperties(SASH";
    prop_construct= string_upper(ext_prefix + props[i]);
    ostr << prop_construct << "_CONTRACT_ID, SASHI" << prop_construct << "_IID_STR);" << endl;
  }
  ostr << "}" << endl << endl;
  
  ostr << "sash" << ext_prefix << "::~sash" << ext_prefix << "() {" << endl;
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "\tm_p" << props[i] << "Constructor->Release();" << endl;
  }
  ostr << "}" << endl << endl;

  ostr << "NS_METHODIMP sash" << ext_prefix << "::Initialize" << ext_prefix <<
    "(sashIRuntime *rt, sashIActionRuntime * act, const char *registrationXml, const char *webGuid) {" << endl;
  ostr << "\tm_rt= rt;\n\tm_act= act;\n\treturn NS_OK;\n}\n" << endl;
  
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "/* readonly atribute sashIGenericConstructor " << props[i] << "; */" << endl;
    ostr << "sash" << ext_prefix << "::Get" << props[i] << "(sashIGenericConstructor **a" << props[i] << ") {" << endl;
    ostr << "\t*a" << props[i] << "= m_p" << props[i] << "Constructor;" << endl;
    ostr << "\treturn NS_OK;" << endl;
    ostr << "}" << endl << endl;
  }

  if (isGTK) {  
    ostr << "NS_DECL_CLASSINFO(GtkObjectFactory);" << endl;
    ostr << "NS_GENERIC_FACTORY_CONSTRUCTOR(GtkObjectFactory);" << endl;
    ostr << "#define _GOF_ENTRY MODULE_COMPONENT_ENTRY(GtkObjectFactory, GTKOBJECTFACTORY, \"\")" << endl;
    props.push_back("");
  }
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "NS_DECL_CLASSINFO(sash" << ext_prefix << props[i] << ");" << endl;
    ostr << "NS_GENERIC_FACTORY_CONSTRUCTOR(sash" << ext_prefix << props[i] << ");" << endl;
    ostr << "#define _" << string_upper(props[i]) << "_ENTRY MODULE_COMPONENT_ENTRY(sash";
    ostr << ext_prefix << props[i] << ", SASH" << string_upper(ext_prefix + props[i]) << ", \"\")" << endl;
  }
  
  ostr << "static nsModuleComponentInfo sash" << ext_prefix << "_components[]= {" << endl;
  props.push_back("gOf");
  for (unsigned int i= 0; i< props.size(); ++i) {
    ostr << "\t_" << string_upper(props[i]) << "_ENTRY";
    if (i< props.size()- 1) ostr << ", " << endl;
  }
  ostr << "};" << endl << "NS_IMPL_NSGETMODULE(sash" << ext_prefix << ", sash" << ext_prefix << "_components);" << endl;
}

void generate_files(string fname, string cid, string iid, bool isGTK) {
  vector<string> props;
  string tmp;
  ifstream stubs(fname.c_str());
  stubs >> ext_prefix;
  string hname= "sash" + ext_prefix + ".h";
  string cppname= "sash" + ext_prefix + ".cpp";
  string idlname= "sashI" + ext_prefix + ".idl";
  ofstream doth(hname.c_str());
  ofstream dotcpp(cppname.c_str());
  ofstream dotidl(idlname.c_str());
  while (!stubs.fail()) {
    stubs >> tmp;
    stubs.ipfx(0);
    props.push_back(tmp);
  }
  stubs.close();
  generateDotHText(doth, props, cid, isGTK);
  generateDotIDLText(dotidl, props, iid);
  generateDotCPPText(dotcpp, props, isGTK);
  doth.close();
  dotcpp.close();
  dotidl.close();
}

int main(void) {
  // IID for GTK: 40ac57e5-7302-4116-86f1-5c4f95a01481
  // CID for GTK: 76c8dd81-7ca5-4ec8-9814-7cfa00ad9e21
  generate_files("gtkstubs.txt", "{0x76c8dd81, 0x7ca5, 0x4ec8, {0x98, 0x14, 0x7c, 0xfa, 0x00, 0xad, 0x9e, 0x21}}", "40ac57e5-7302-4116-86f1-5c4f95a01481", true);
  // IID for GTK: 04c9476f-0e46-4b1d-9198-27cd48a9acf2
  // CID for GTK: 6485b285-503b-47a1-940e-3af71cc004cd
  generate_files("gdkstubs.txt", "{0x6485b285, 0x503b, 0x47a1, {0x94, 0x0e, 0x3a, 0xf7, 0x1c, 0xc0, 0x04, 0xcd}}", "04c9476f-0e46-4b1d-9198-27cd48a9acf2", false);
  return 0;
}

