var clazz= Components.classes['@gnome.org/SashXB/sashXMLExtension;1']
print("Clazz: "+ clazz);
var iface= Components.interfaces.sashIXMLExtension;
print("Iface: "+ iface);
var XML= clazz.createInstance(iface);
print("XML: "+ XML);
var doc= new XML.Document();
print("Doc: "+ doc);
doc.loadFromString("<tag><subtag>TEXT</subtag></tag>");
var root= doc.rootNode;
print("Root: "+ root);
print("RootXML: " + root.xml);
var subnode= root.getFirstChildNode("sub*");
print("Subnode: "+ subnode);
print("Text: "+ subnode.text);
print("Node value: "+ subnode.xml);
subnode.xml="<newsubtag>NEWTEXT</newsubtag>";
print("Text: "+ subnode.text);
print("Name: "+ subnode.name);
subnode.text= "HELLO";
print("XML Text: "+ subnode.xml);
