/*
	Patched together from two autogenerated files. See xpt.pl and Swingler.pl
	Stefan Atev, 2002
*/

package org.mozilla.xpcom;

public class sashISWTExtension implements orgEclipseSwtSWT, sashIExtension2, orgEclipseSwtISWT {

	private sashIActionRuntime m_act;
	private int contextID;
	private sashIGenericScriptableConstructor m_buttonConstructor;
	private sashIGenericScriptableConstructor m_canvasConstructor;
	private sashIGenericScriptableConstructor m_caretConstructor;
	private sashIGenericScriptableConstructor m_colorDialogConstructor;
	private sashIGenericScriptableConstructor m_comboConstructor;
	private sashIGenericScriptableConstructor m_compositeConstructor;
	private sashIGenericScriptableConstructor m_controlConstructor;
	private sashIGenericScriptableConstructor m_coolBarConstructor;
	private sashIGenericScriptableConstructor m_coolItemConstructor;
	private sashIGenericScriptableConstructor m_decorationsConstructor;
	private sashIGenericScriptableConstructor m_dialogConstructor;
	private sashIGenericScriptableConstructor m_directoryDialogConstructor;
	private sashIGenericScriptableConstructor m_displayConstructor;
	private sashIGenericScriptableConstructor m_eventConstructor;
	private sashIGenericScriptableConstructor m_fileDialogConstructor;
	private sashIGenericScriptableConstructor m_fontDialogConstructor;
	private sashIGenericScriptableConstructor m_groupConstructor;
	private sashIGenericScriptableConstructor m_itemConstructor;
	private sashIGenericScriptableConstructor m_labelConstructor;
	private sashIGenericScriptableConstructor m_layoutConstructor;
	private sashIGenericScriptableConstructor m_listConstructor;
	private sashIGenericScriptableConstructor m_menuConstructor;
	private sashIGenericScriptableConstructor m_menuItemConstructor;
	private sashIGenericScriptableConstructor m_messageBoxConstructor;
	private sashIGenericScriptableConstructor m_progressBarConstructor;
	private sashIGenericScriptableConstructor m_sashConstructor;
	private sashIGenericScriptableConstructor m_scaleConstructor;
	private sashIGenericScriptableConstructor m_scrollableConstructor;
	private sashIGenericScriptableConstructor m_scrollBarConstructor;
	private sashIGenericScriptableConstructor m_shellConstructor;
	private sashIGenericScriptableConstructor m_sliderConstructor;
	private sashIGenericScriptableConstructor m_synchronizerConstructor;
	private sashIGenericScriptableConstructor m_tabFolderConstructor;
	private sashIGenericScriptableConstructor m_tabItemConstructor;
	private sashIGenericScriptableConstructor m_tableConstructor;
	private sashIGenericScriptableConstructor m_tableColumnConstructor;
	private sashIGenericScriptableConstructor m_tableItemConstructor;
	private sashIGenericScriptableConstructor m_textConstructor;
	private sashIGenericScriptableConstructor m_toolBarConstructor;
	private sashIGenericScriptableConstructor m_toolItemConstructor;
	private sashIGenericScriptableConstructor m_trackerConstructor;
	private sashIGenericScriptableConstructor m_treeConstructor;
	private sashIGenericScriptableConstructor m_treeItemConstructor;
	private sashIGenericScriptableConstructor m_typedListenerConstructor;
	private sashIGenericScriptableConstructor m_widgetConstructor;
	private sashIGenericScriptableConstructor m_colorConstructor;
	private sashIGenericScriptableConstructor m_cursorConstructor;
	private sashIGenericScriptableConstructor m_deviceConstructor;
	private sashIGenericScriptableConstructor m_deviceDataConstructor;
	private sashIGenericScriptableConstructor m_fontConstructor;
	private sashIGenericScriptableConstructor m_fontDataConstructor;
	private sashIGenericScriptableConstructor m_fontMetricsConstructor;
	private sashIGenericScriptableConstructor m_gCConstructor;
	private sashIGenericScriptableConstructor m_imageConstructor;
	private sashIGenericScriptableConstructor m_imageDataConstructor;
	private sashIGenericScriptableConstructor m_imageLoaderConstructor;
	private sashIGenericScriptableConstructor m_imageLoaderEventConstructor;
	private sashIGenericScriptableConstructor m_paletteDataConstructor;
	private sashIGenericScriptableConstructor m_pointConstructor;
	private sashIGenericScriptableConstructor m_rectangleConstructor;
	private sashIGenericScriptableConstructor m_regionConstructor;
	private sashIGenericScriptableConstructor m_rGBConstructor;

	public Object queryInterface(IID ignored) {
		return this;
	}

	public sashISWTExtension() {
		m_buttonConstructor= null;
		m_canvasConstructor= null;
		m_caretConstructor= null;
		m_colorDialogConstructor= null;
		m_comboConstructor= null;
		m_compositeConstructor= null;
		m_controlConstructor= null;
		m_coolBarConstructor= null;
		m_coolItemConstructor= null;
		m_decorationsConstructor= null;
		m_dialogConstructor= null;
		m_directoryDialogConstructor= null;
		m_displayConstructor= null;
		m_eventConstructor= null;
		m_fileDialogConstructor= null;
		m_fontDialogConstructor= null;
		m_groupConstructor= null;
		m_itemConstructor= null;
		m_labelConstructor= null;
		m_layoutConstructor= null;
		m_listConstructor= null;
		m_menuConstructor= null;
		m_menuItemConstructor= null;
		m_messageBoxConstructor= null;
		m_progressBarConstructor= null;
		m_sashConstructor= null;
		m_scaleConstructor= null;
		m_scrollableConstructor= null;
		m_scrollBarConstructor= null;
		m_shellConstructor= null;
		m_sliderConstructor= null;
		m_synchronizerConstructor= null;
		m_tabFolderConstructor= null;
		m_tabItemConstructor= null;
		m_tableConstructor= null;
		m_tableColumnConstructor= null;
		m_tableItemConstructor= null;
		m_textConstructor= null;
		m_toolBarConstructor= null;
		m_toolItemConstructor= null;
		m_trackerConstructor= null;
		m_treeConstructor= null;
		m_treeItemConstructor= null;
		m_typedListenerConstructor= null;
		m_widgetConstructor= null;
		m_colorConstructor= null;
		m_cursorConstructor= null;
		m_deviceConstructor= null;
		m_deviceDataConstructor= null;
		m_fontConstructor= null;
		m_fontDataConstructor= null;
		m_fontMetricsConstructor= null;
		m_gCConstructor= null;
		m_imageConstructor= null;
		m_imageDataConstructor= null;
		m_imageLoaderConstructor= null;
		m_imageLoaderEventConstructor= null;
		m_paletteDataConstructor= null;
		m_pointConstructor= null;
		m_rectangleConstructor= null;
		m_regionConstructor= null;
		m_rGBConstructor= null;
	}

	public sashIGenericScriptableConstructor getButton() {
		try {
			if (m_buttonConstructor== null) {
				m_buttonConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_buttonConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"Contract ID for Button;1",
					orgEclipseSwtWidgetsIButton.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_buttonConstructor;
	}

	public sashIGenericScriptableConstructor getCanvas() {
		try {
			if (m_canvasConstructor== null) {
				m_canvasConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_canvasConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Canvas;1",
					orgEclipseSwtWidgetsICanvas.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_canvasConstructor;
	}

	public sashIGenericScriptableConstructor getCaret() {
		try {
			if (m_caretConstructor== null) {
				m_caretConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_caretConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Caret;1",
					orgEclipseSwtWidgetsICaret.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_caretConstructor;
	}

	public sashIGenericScriptableConstructor getColorDialog() {
		try {
			if (m_colorDialogConstructor== null) {
				m_colorDialogConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_colorDialogConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ColorDialog;1",
					orgEclipseSwtWidgetsIColorDialog.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_colorDialogConstructor;
	}

	public sashIGenericScriptableConstructor getCombo() {
		try {
			if (m_comboConstructor== null) {
				m_comboConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_comboConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Combo;1",
					orgEclipseSwtWidgetsICombo.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_comboConstructor;
	}

	public sashIGenericScriptableConstructor getComposite() {
		try {
			if (m_compositeConstructor== null) {
				m_compositeConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_compositeConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Composite;1",
					orgEclipseSwtWidgetsIComposite.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_compositeConstructor;
	}

	public sashIGenericScriptableConstructor getControl() {
		try {
			if (m_controlConstructor== null) {
				m_controlConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_controlConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Control;1",
					orgEclipseSwtWidgetsIControl.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_controlConstructor;
	}

	public sashIGenericScriptableConstructor getCoolBar() {
		try {
			if (m_coolBarConstructor== null) {
				m_coolBarConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_coolBarConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/CoolBar;1",
					orgEclipseSwtWidgetsICoolBar.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_coolBarConstructor;
	}

	public sashIGenericScriptableConstructor getCoolItem() {
		try {
			if (m_coolItemConstructor== null) {
				m_coolItemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_coolItemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/CoolItem;1",
					orgEclipseSwtWidgetsICoolItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_coolItemConstructor;
	}

	public sashIGenericScriptableConstructor getDecorations() {
		try {
			if (m_decorationsConstructor== null) {
				m_decorationsConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_decorationsConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Decorations;1",
					orgEclipseSwtWidgetsIDecorations.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_decorationsConstructor;
	}

	public sashIGenericScriptableConstructor getDialog() {
		try {
			if (m_dialogConstructor== null) {
				m_dialogConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_dialogConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Dialog;1",
					orgEclipseSwtWidgetsIDialog.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_dialogConstructor;
	}

	public sashIGenericScriptableConstructor getDirectoryDialog() {
		try {
			if (m_directoryDialogConstructor== null) {
				m_directoryDialogConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_directoryDialogConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/DirectoryDialog;1",
					orgEclipseSwtWidgetsIDirectoryDialog.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_directoryDialogConstructor;
	}

	public sashIGenericScriptableConstructor getDisplay() {
		try {
			if (m_displayConstructor== null) {
				m_displayConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_displayConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Display;1",
					orgEclipseSwtWidgetsIDisplay.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_displayConstructor;
	}

	public sashIGenericScriptableConstructor getEvent() {
		try {
			if (m_eventConstructor== null) {
				m_eventConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_eventConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Event;1",
					orgEclipseSwtWidgetsIEvent.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_eventConstructor;
	}

	public sashIGenericScriptableConstructor getFileDialog() {
		try {
			if (m_fileDialogConstructor== null) {
				m_fileDialogConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_fileDialogConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/FileDialog;1",
					orgEclipseSwtWidgetsIFileDialog.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_fileDialogConstructor;
	}

	public sashIGenericScriptableConstructor getFontDialog() {
		try {
			if (m_fontDialogConstructor== null) {
				m_fontDialogConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_fontDialogConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/FontDialog;1",
					orgEclipseSwtWidgetsIFontDialog.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_fontDialogConstructor;
	}

	public sashIGenericScriptableConstructor getGroup() {
		try {
			if (m_groupConstructor== null) {
				m_groupConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_groupConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Group;1",
					orgEclipseSwtWidgetsIGroup.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_groupConstructor;
	}

	public sashIGenericScriptableConstructor getItem() {
		try {
			if (m_itemConstructor== null) {
				m_itemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_itemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Item;1",
					orgEclipseSwtWidgetsIItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_itemConstructor;
	}

	public sashIGenericScriptableConstructor getLabel() {
		try {
			if (m_labelConstructor== null) {
				m_labelConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_labelConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Label;1",
					orgEclipseSwtWidgetsILabel.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_labelConstructor;
	}

	public sashIGenericScriptableConstructor getLayout() {
		try {
			if (m_layoutConstructor== null) {
				m_layoutConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_layoutConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Layout;1",
					orgEclipseSwtWidgetsILayout.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_layoutConstructor;
	}

	public sashIGenericScriptableConstructor getList() {
		try {
			if (m_listConstructor== null) {
				m_listConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_listConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/List;1",
					orgEclipseSwtWidgetsIList.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_listConstructor;
	}

	public sashIGenericScriptableConstructor getMenu() {
		try {
			if (m_menuConstructor== null) {
				m_menuConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_menuConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Menu;1",
					orgEclipseSwtWidgetsIMenu.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_menuConstructor;
	}

	public sashIGenericScriptableConstructor getMenuItem() {
		try {
			if (m_menuItemConstructor== null) {
				m_menuItemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_menuItemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/MenuItem;1",
					orgEclipseSwtWidgetsIMenuItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_menuItemConstructor;
	}

	public sashIGenericScriptableConstructor getMessageBox() {
		try {
			if (m_messageBoxConstructor== null) {
				m_messageBoxConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_messageBoxConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/MessageBox;1",
					orgEclipseSwtWidgetsIMessageBox.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_messageBoxConstructor;
	}

	public sashIGenericScriptableConstructor getProgressBar() {
		try {
			if (m_progressBarConstructor== null) {
				m_progressBarConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_progressBarConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ProgressBar;1",
					orgEclipseSwtWidgetsIProgressBar.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_progressBarConstructor;
	}

	public sashIGenericScriptableConstructor getSash() {
		try {
			if (m_sashConstructor== null) {
				m_sashConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_sashConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Sash;1",
					orgEclipseSwtWidgetsISash.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_sashConstructor;
	}

	public sashIGenericScriptableConstructor getScale() {
		try {
			if (m_scaleConstructor== null) {
				m_scaleConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_scaleConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Scale;1",
					orgEclipseSwtWidgetsIScale.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_scaleConstructor;
	}

	public sashIGenericScriptableConstructor getScrollable() {
		try {
			if (m_scrollableConstructor== null) {
				m_scrollableConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_scrollableConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Scrollable;1",
					orgEclipseSwtWidgetsIScrollable.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_scrollableConstructor;
	}

	public sashIGenericScriptableConstructor getScrollBar() {
		try {
			if (m_scrollBarConstructor== null) {
				m_scrollBarConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_scrollBarConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ScrollBar;1",
					orgEclipseSwtWidgetsIScrollBar.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_scrollBarConstructor;
	}

	public sashIGenericScriptableConstructor getShell() {
		try {
			if (m_shellConstructor== null) {
				m_shellConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_shellConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Shell;1",
					orgEclipseSwtWidgetsIShell.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_shellConstructor;
	}

	public sashIGenericScriptableConstructor getSlider() {
		try {
			if (m_sliderConstructor== null) {
				m_sliderConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_sliderConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Slider;1",
					orgEclipseSwtWidgetsISlider.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_sliderConstructor;
	}

	public sashIGenericScriptableConstructor getSynchronizer() {
		try {
			if (m_synchronizerConstructor== null) {
				m_synchronizerConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_synchronizerConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Synchronizer;1",
					orgEclipseSwtWidgetsISynchronizer.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_synchronizerConstructor;
	}

	public sashIGenericScriptableConstructor getTabFolder() {
		try {
			if (m_tabFolderConstructor== null) {
				m_tabFolderConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_tabFolderConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/TabFolder;1",
					orgEclipseSwtWidgetsITabFolder.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_tabFolderConstructor;
	}

	public sashIGenericScriptableConstructor getTabItem() {
		try {
			if (m_tabItemConstructor== null) {
				m_tabItemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_tabItemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/TabItem;1",
					orgEclipseSwtWidgetsITabItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_tabItemConstructor;
	}

	public sashIGenericScriptableConstructor getTable() {
		try {
			if (m_tableConstructor== null) {
				m_tableConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_tableConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Table;1",
					orgEclipseSwtWidgetsITable.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_tableConstructor;
	}

	public sashIGenericScriptableConstructor getTableColumn() {
		try {
			if (m_tableColumnConstructor== null) {
				m_tableColumnConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_tableColumnConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/TableColumn;1",
					orgEclipseSwtWidgetsITableColumn.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_tableColumnConstructor;
	}

	public sashIGenericScriptableConstructor getTableItem() {
		try {
			if (m_tableItemConstructor== null) {
				m_tableItemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_tableItemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/TableItem;1",
					orgEclipseSwtWidgetsITableItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_tableItemConstructor;
	}

	public sashIGenericScriptableConstructor getText() {
		try {
			if (m_textConstructor== null) {
				m_textConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_textConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Text;1",
					orgEclipseSwtWidgetsIText.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_textConstructor;
	}

	public sashIGenericScriptableConstructor getToolBar() {
		try {
			if (m_toolBarConstructor== null) {
				m_toolBarConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_toolBarConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ToolBar;1",
					orgEclipseSwtWidgetsIToolBar.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_toolBarConstructor;
	}

	public sashIGenericScriptableConstructor getToolItem() {
		try {
			if (m_toolItemConstructor== null) {
				m_toolItemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_toolItemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ToolItem;1",
					orgEclipseSwtWidgetsIToolItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_toolItemConstructor;
	}

	public sashIGenericScriptableConstructor getTracker() {
		try {
			if (m_trackerConstructor== null) {
				m_trackerConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_trackerConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Tracker;1",
					orgEclipseSwtWidgetsITracker.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_trackerConstructor;
	}

	public sashIGenericScriptableConstructor getTree() {
		try {
			if (m_treeConstructor== null) {
				m_treeConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_treeConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Tree;1",
					orgEclipseSwtWidgetsITree.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_treeConstructor;
	}

	public sashIGenericScriptableConstructor getTreeItem() {
		try {
			if (m_treeItemConstructor== null) {
				m_treeItemConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_treeItemConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/TreeItem;1",
					orgEclipseSwtWidgetsITreeItem.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_treeItemConstructor;
	}

	public sashIGenericScriptableConstructor getTypedListener() {
		try {
			if (m_typedListenerConstructor== null) {
				m_typedListenerConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_typedListenerConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/TypedListener;1",
					orgEclipseSwtWidgetsITypedListener.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_typedListenerConstructor;
	}

	public sashIGenericScriptableConstructor getWidget() {
		try {
			if (m_widgetConstructor== null) {
				m_widgetConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_widgetConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Widget;1",
					orgEclipseSwtWidgetsIWidget.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_widgetConstructor;
	}

	public sashIGenericScriptableConstructor getColor() {
		try {
			if (m_colorConstructor== null) {
				m_colorConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_colorConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Color;1",
					orgEclipseSwtGraphicsIColor.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_colorConstructor;
	}

	public sashIGenericScriptableConstructor getCursor() {
		try {
			if (m_cursorConstructor== null) {
				m_cursorConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_cursorConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Cursor;1",
					orgEclipseSwtGraphicsICursor.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_cursorConstructor;
	}

	public sashIGenericScriptableConstructor getDevice() {
		try {
			if (m_deviceConstructor== null) {
				m_deviceConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_deviceConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Device;1",
					orgEclipseSwtGraphicsIDevice.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_deviceConstructor;
	}

	public sashIGenericScriptableConstructor getDeviceData() {
		try {
			if (m_deviceDataConstructor== null) {
				m_deviceDataConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_deviceDataConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/DeviceData;1",
					orgEclipseSwtGraphicsIDeviceData.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_deviceDataConstructor;
	}

	public sashIGenericScriptableConstructor getFont() {
		try {
			if (m_fontConstructor== null) {
				m_fontConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_fontConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Font;1",
					orgEclipseSwtGraphicsIFont.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_fontConstructor;
	}

	public sashIGenericScriptableConstructor getFontData() {
		try {
			if (m_fontDataConstructor== null) {
				m_fontDataConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_fontDataConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/FontData;1",
					orgEclipseSwtGraphicsIFontData.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_fontDataConstructor;
	}

	public sashIGenericScriptableConstructor getFontMetrics() {
		try {
			if (m_fontMetricsConstructor== null) {
				m_fontMetricsConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_fontMetricsConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/FontMetrics;1",
					orgEclipseSwtGraphicsIFontMetrics.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_fontMetricsConstructor;
	}

	public sashIGenericScriptableConstructor getGC() {
		try {
			if (m_gCConstructor== null) {
				m_gCConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_gCConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/GC;1",
					orgEclipseSwtGraphicsIGC.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_gCConstructor;
	}

	public sashIGenericScriptableConstructor getImage() {
		try {
			if (m_imageConstructor== null) {
				m_imageConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_imageConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Image;1",
					orgEclipseSwtGraphicsIImage.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_imageConstructor;
	}

	public sashIGenericScriptableConstructor getImageData() {
		try {
			if (m_imageDataConstructor== null) {
				m_imageDataConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_imageDataConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ImageData;1",
					orgEclipseSwtGraphicsIImageData.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_imageDataConstructor;
	}

	public sashIGenericScriptableConstructor getImageLoader() {
		try {
			if (m_imageLoaderConstructor== null) {
				m_imageLoaderConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_imageLoaderConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ImageLoader;1",
					orgEclipseSwtGraphicsIImageLoader.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_imageLoaderConstructor;
	}

	public sashIGenericScriptableConstructor getImageLoaderEvent() {
		try {
			if (m_imageLoaderEventConstructor== null) {
				m_imageLoaderEventConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_imageLoaderEventConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/ImageLoaderEvent;1",
					orgEclipseSwtGraphicsIImageLoaderEvent.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_imageLoaderEventConstructor;
	}

	public sashIGenericScriptableConstructor getPaletteData() {
		try {
			if (m_paletteDataConstructor== null) {
				m_paletteDataConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_paletteDataConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/PaletteData;1",
					orgEclipseSwtGraphicsIPaletteData.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_paletteDataConstructor;
	}

	public sashIGenericScriptableConstructor getPoint() {
		try {
			if (m_pointConstructor== null) {
				m_pointConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_pointConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Point;1",
					orgEclipseSwtGraphicsIPoint.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_pointConstructor;
	}

	public sashIGenericScriptableConstructor getRectangle() {
		try {
			if (m_rectangleConstructor== null) {
				m_rectangleConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_rectangleConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Rectangle;1",
					orgEclipseSwtGraphicsIRectangle.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_rectangleConstructor;
	}

	public sashIGenericScriptableConstructor getRegion() {
		try {
			if (m_regionConstructor== null) {
				m_regionConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_regionConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/Region;1",
					orgEclipseSwtGraphicsIRegion.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_regionConstructor;
	}

	public sashIGenericScriptableConstructor getRGB() {
		try {
			if (m_rGBConstructor== null) {
				m_rGBConstructor= (sashIGenericScriptableConstructor)
					jcComponentManager.createInstance("@gnome.org/SashXB/sashGenericConstructor;1");
				m_rGBConstructor.setScriptableConstructorProperties(
					m_act, (sashIExtension2) this,
					"@gnome.org/sashxb/swt/RGB;1",
					orgEclipseSwtGraphicsIRGB.IID.getIDStr()
				);
			}
		} catch (Exception ex) {
		}
		return m_rGBConstructor;
	}


	public String getSashName() {
		return "SWT";
	}

	public void initialize(sashIActionRuntime act, String registrationXml, String webGuid, int contextID) {
		m_act= act;
		this.contextID= contextID;
	}

	public void cleanup() {
	}

	public void processEvent() {
	}

/*************************************************************

	SWT related stuff like constants etc.

*************************************************************/

	public int getIMAGE_GIF() {
		return org.eclipse.swt.SWT.IMAGE_GIF;
	}

	public int getCOLOR_WIDGET_FOREGROUND() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_FOREGROUND;
	}

	public int getIMAGE_ICO() {
		return org.eclipse.swt.SWT.IMAGE_ICO;
	}

	public int getTRAVERSE_ARROW_NEXT() {
		return org.eclipse.swt.SWT.TRAVERSE_ARROW_NEXT;
	}

	public int getARROW_UP() {
		return org.eclipse.swt.SWT.ARROW_UP;
	}

	public int getCURSOR_SIZENESW() {
		return org.eclipse.swt.SWT.CURSOR_SIZENESW;
	}

	public int getERROR_ITEM_NOT_ADDED() {
		return org.eclipse.swt.SWT.ERROR_ITEM_NOT_ADDED;
	}

	public int getERROR_NO_MORE_CALLBACKS() {
		return org.eclipse.swt.SWT.ERROR_NO_MORE_CALLBACKS;
	}

	public int getCURSOR_HELP() {
		return org.eclipse.swt.SWT.CURSOR_HELP;
	}

	public int getCOLOR_TITLE_FOREGROUND() {
		return org.eclipse.swt.SWT.COLOR_TITLE_FOREGROUND;
	}

	public int getDRAW_DELIMITER() {
		return org.eclipse.swt.SWT.DRAW_DELIMITER;
	}

	public int getV_SCROLL() {
		return org.eclipse.swt.SWT.V_SCROLL;
	}

	public int getCHECK() {
		return org.eclipse.swt.SWT.CHECK;
	}

	public int getMouseMove() {
		return org.eclipse.swt.SWT.MouseMove;
	}

	public int getERROR_CANNOT_GET_COUNT() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_GET_COUNT;
	}

	public int getDIALOG_TRIM() {
		return org.eclipse.swt.SWT.DIALOG_TRIM;
	}

	public int getMouseEnter() {
		return org.eclipse.swt.SWT.MouseEnter;
	}

	public int getDispose() {
		return org.eclipse.swt.SWT.Dispose;
	}

	public int getTraverse() {
		return org.eclipse.swt.SWT.Traverse;
	}

	public int getCOLOR_WIDGET_BORDER() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_BORDER;
	}

	public int getIMAGE_PNG() {
		return org.eclipse.swt.SWT.IMAGE_PNG;
	}

	public int getERROR_NOT_IMPLEMENTED() {
		return org.eclipse.swt.SWT.ERROR_NOT_IMPLEMENTED;
	}

	public int getERROR_CANNOT_SET_MENU() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_SET_MENU;
	}

	public int getCOLOR_TITLE_INACTIVE_BACKGROUND() {
		return org.eclipse.swt.SWT.COLOR_TITLE_INACTIVE_BACKGROUND;
	}

	public int getCOLOR_WIDGET_LIGHT_SHADOW() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_LIGHT_SHADOW;
	}

	public int getSHADOW_ETCHED_OUT() {
		return org.eclipse.swt.SWT.SHADOW_ETCHED_OUT;
	}

	public int getCLIP_CHILDREN() {
		return org.eclipse.swt.SWT.CLIP_CHILDREN;
	}

	public int getBORDER() {
		return org.eclipse.swt.SWT.BORDER;
	}

	public int getIGNORE() {
		return org.eclipse.swt.SWT.IGNORE;
	}

	public int getHOME() {
		return org.eclipse.swt.SWT.HOME;
	}

	public int getRADIO() {
		return org.eclipse.swt.SWT.RADIO;
	}

	public int getNO_BACKGROUND() {
		return org.eclipse.swt.SWT.NO_BACKGROUND;
	}

	public int getIMAGE_BMP_RLE() {
		return org.eclipse.swt.SWT.IMAGE_BMP_RLE;
	}

	public int getCASCADE() {
		return org.eclipse.swt.SWT.CASCADE;
	}

	public int getNO_FOCUS() {
		return org.eclipse.swt.SWT.NO_FOCUS;
	}

	public int getERROR_UNSUPPORTED_DEPTH() {
		return org.eclipse.swt.SWT.ERROR_UNSUPPORTED_DEPTH;
	}

	public int getFocusIn() {
		return org.eclipse.swt.SWT.FocusIn;
	}

	public int getDRAW_MNEMONIC() {
		return org.eclipse.swt.SWT.DRAW_MNEMONIC;
	}

	public int getCURSOR_SIZESE() {
		return org.eclipse.swt.SWT.CURSOR_SIZESE;
	}

	public int getERROR_CANNOT_SET_SELECTION() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_SET_SELECTION;
	}

	public int getModify() {
		return org.eclipse.swt.SWT.Modify;
	}

	public int getMENU() {
		return org.eclipse.swt.SWT.MENU;
	}

	public int getDM_FILL_PREVIOUS() {
		return org.eclipse.swt.SWT.DM_FILL_PREVIOUS;
	}

	public char getLF() {
		return org.eclipse.swt.SWT.LF;
	}

	public int getERROR_DEVICE_DISPOSED() {
		return org.eclipse.swt.SWT.ERROR_DEVICE_DISPOSED;
	}

	public int getERROR_WIDGET_DISPOSED() {
		return org.eclipse.swt.SWT.ERROR_WIDGET_DISPOSED;
	}

	public int getITALIC() {
		return org.eclipse.swt.SWT.ITALIC;
	}

	public int getSHIFT() {
		return org.eclipse.swt.SWT.SHIFT;
	}

	public int getClose() {
		return org.eclipse.swt.SWT.Close;
	}

	public int getSAVE() {
		return org.eclipse.swt.SWT.SAVE;
	}

	public int getMouseUp() {
		return org.eclipse.swt.SWT.MouseUp;
	}

	public int getCURSOR_SIZESW() {
		return org.eclipse.swt.SWT.CURSOR_SIZESW;
	}

	public int getMODELESS() {
		return org.eclipse.swt.SWT.MODELESS;
	}

	public int getCOLOR_RED() {
		return org.eclipse.swt.SWT.COLOR_RED;
	}

	public int getHardKeyUp() {
		return org.eclipse.swt.SWT.HardKeyUp;
	}

	public int getERROR_CANNOT_GET_TEXT() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_GET_TEXT;
	}

	public int getERROR_INVALID_SUBCLASS() {
		return org.eclipse.swt.SWT.ERROR_INVALID_SUBCLASS;
	}

	public int getCollapse() {
		return org.eclipse.swt.SWT.Collapse;
	}

	public int getBAR() {
		return org.eclipse.swt.SWT.BAR;
	}

	public int getERROR_FAILED_LOAD_LIBRARY() {
		return org.eclipse.swt.SWT.ERROR_FAILED_LOAD_LIBRARY;
	}

	public int getDOWN() {
		return org.eclipse.swt.SWT.DOWN;
	}

	public int getDROP_DOWN() {
		return org.eclipse.swt.SWT.DROP_DOWN;
	}

	public int getICON_ERROR() {
		return org.eclipse.swt.SWT.ICON_ERROR;
	}

	public int getLEFT() {
		return org.eclipse.swt.SWT.LEFT;
	}

	public int getCURSOR_IBEAM() {
		return org.eclipse.swt.SWT.CURSOR_IBEAM;
	}

	public int getCENTER() {
		return org.eclipse.swt.SWT.CENTER;
	}

	public int getBUTTON1() {
		return org.eclipse.swt.SWT.BUTTON1;
	}

	public int getBUTTON2() {
		return org.eclipse.swt.SWT.BUTTON2;
	}

	public int getBUTTON3() {
		return org.eclipse.swt.SWT.BUTTON3;
	}

	public int getTRAVERSE_TAB_NEXT() {
		return org.eclipse.swt.SWT.TRAVERSE_TAB_NEXT;
	}

	public int getERROR_GRAPHIC_DISPOSED() {
		return org.eclipse.swt.SWT.ERROR_GRAPHIC_DISPOSED;
	}

	public int getSIMPLE() {
		return org.eclipse.swt.SWT.SIMPLE;
	}

	public int getCOLOR_DARK_YELLOW() {
		return org.eclipse.swt.SWT.COLOR_DARK_YELLOW;
	}

	public int getERROR_THREAD_INVALID_ACCESS() {
		return org.eclipse.swt.SWT.ERROR_THREAD_INVALID_ACCESS;
	}

	public int getIMAGE_DISABLE() {
		return org.eclipse.swt.SWT.IMAGE_DISABLE;
	}

	public int getCLIP_SIBLINGS() {
		return org.eclipse.swt.SWT.CLIP_SIBLINGS;
	}

	public int getNO_REDRAW_RESIZE() {
		return org.eclipse.swt.SWT.NO_REDRAW_RESIZE;
	}

	public int getICON() {
		return org.eclipse.swt.SWT.ICON;
	}

	public int getIMAGE_BMP() {
		return org.eclipse.swt.SWT.IMAGE_BMP;
	}

	public int getH_SCROLL() {
		return org.eclipse.swt.SWT.H_SCROLL;
	}

	public int getCOLOR_INFO_FOREGROUND() {
		return org.eclipse.swt.SWT.COLOR_INFO_FOREGROUND;
	}

	public int getERROR_UNSUPPORTED_FORMAT() {
		return org.eclipse.swt.SWT.ERROR_UNSUPPORTED_FORMAT;
	}

	public int getNO_RADIO_GROUP() {
		return org.eclipse.swt.SWT.NO_RADIO_GROUP;
	}

	public int getNO() {
		return org.eclipse.swt.SWT.NO;
	}

	public int getSHADOW_ETCHED_IN() {
		return org.eclipse.swt.SWT.SHADOW_ETCHED_IN;
	}

	public int getNO_MERGE_PAINTS() {
		return org.eclipse.swt.SWT.NO_MERGE_PAINTS;
	}

	public int getERROR_MENU_NOT_BAR() {
		return org.eclipse.swt.SWT.ERROR_MENU_NOT_BAR;
	}

	public int getRETRY() {
		return org.eclipse.swt.SWT.RETRY;
	}

	public int getCOLOR_CYAN() {
		return org.eclipse.swt.SWT.COLOR_CYAN;
	}

	public int getERROR_IO() {
		return org.eclipse.swt.SWT.ERROR_IO;
	}

	public int getDRAG() {
		return org.eclipse.swt.SWT.DRAG;
	}

	public int getERROR_MENUITEM_NOT_CASCADE() {
		return org.eclipse.swt.SWT.ERROR_MENUITEM_NOT_CASCADE;
	}

	public int getCURSOR_HAND() {
		return org.eclipse.swt.SWT.CURSOR_HAND;
	}

	public int getFULL_SELECTION() {
		return org.eclipse.swt.SWT.FULL_SELECTION;
	}

	public int getArm() {
		return org.eclipse.swt.SWT.Arm;
	}

	public int getERROR_CANNOT_GET_SELECTION() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_GET_SELECTION;
	}

	public int getCOLOR_LIST_BACKGROUND() {
		return org.eclipse.swt.SWT.COLOR_LIST_BACKGROUND;
	}

	public int getFocusOut() {
		return org.eclipse.swt.SWT.FocusOut;
	}

	public int getMAX() {
		return org.eclipse.swt.SWT.MAX;
	}

	public int getCOLOR_WIDGET_NORMAL_SHADOW() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_NORMAL_SHADOW;
	}

	public int getDragDetect() {
		return org.eclipse.swt.SWT.DragDetect;
	}

	public int getICON_WARNING() {
		return org.eclipse.swt.SWT.ICON_WARNING;
	}

	public int getOK() {
		return org.eclipse.swt.SWT.OK;
	}

	public int getIMAGE_UNDEFINED() {
		return org.eclipse.swt.SWT.IMAGE_UNDEFINED;
	}

	public int getCOLOR_WIDGET_BACKGROUND() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_BACKGROUND;
	}

	public int getERROR_CANNOT_GET_ENABLED() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_GET_ENABLED;
	}

	public int getCOLOR_LIST_SELECTION() {
		return org.eclipse.swt.SWT.COLOR_LIST_SELECTION;
	}

	public int getREAD_ONLY() {
		return org.eclipse.swt.SWT.READ_ONLY;
	}

	public int getPAGE_DOWN() {
		return org.eclipse.swt.SWT.PAGE_DOWN;
	}

	public int getDBCS() {
		return org.eclipse.swt.SWT.DBCS;
	}

	public int getERROR_CANNOT_SET_TEXT() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_SET_TEXT;
	}

	public int getERROR_ITEM_NOT_REMOVED() {
		return org.eclipse.swt.SWT.ERROR_ITEM_NOT_REMOVED;
	}

	public int getCOLOR_BLACK() {
		return org.eclipse.swt.SWT.COLOR_BLACK;
	}

	public int getCANCEL() {
		return org.eclipse.swt.SWT.CANCEL;
	}

	public int getABORT() {
		return org.eclipse.swt.SWT.ABORT;
	}

	public int getCOLOR_TITLE_BACKGROUND() {
		return org.eclipse.swt.SWT.COLOR_TITLE_BACKGROUND;
	}

	public int getTRAVERSE_RETURN() {
		return org.eclipse.swt.SWT.TRAVERSE_RETURN;
	}

	public int getCURSOR_SIZEWE() {
		return org.eclipse.swt.SWT.CURSOR_SIZEWE;
	}

	public int getSHELL_TRIM() {
		return org.eclipse.swt.SWT.SHELL_TRIM;
	}

	public int getNATIVE() {
		return org.eclipse.swt.SWT.NATIVE;
	}

	public int getCOLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT() {
		return org.eclipse.swt.SWT.COLOR_TITLE_INACTIVE_BACKGROUND_GRADIENT;
	}

	public int getERROR_MENU_NOT_DROP_DOWN() {
		return org.eclipse.swt.SWT.ERROR_MENU_NOT_DROP_DOWN;
	}

	public int getTRAVERSE_ESCAPE() {
		return org.eclipse.swt.SWT.TRAVERSE_ESCAPE;
	}

	public int getSEPARATOR() {
		return org.eclipse.swt.SWT.SEPARATOR;
	}

	public int getCURSOR_SIZENWSE() {
		return org.eclipse.swt.SWT.CURSOR_SIZENWSE;
	}

	public int getOPEN() {
		return org.eclipse.swt.SWT.OPEN;
	}

	public int getNONE() {
		return org.eclipse.swt.SWT.NONE;
	}

	public int getDefaultSelection() {
		return org.eclipse.swt.SWT.DefaultSelection;
	}

	public int getPAGE_UP() {
		return org.eclipse.swt.SWT.PAGE_UP;
	}

	public int getERROR_INVALID_ARGUMENT() {
		return org.eclipse.swt.SWT.ERROR_INVALID_ARGUMENT;
	}

	public int getCOLOR_MAGENTA() {
		return org.eclipse.swt.SWT.COLOR_MAGENTA;
	}

	public int getCTRL() {
		return org.eclipse.swt.SWT.CTRL;
	}

	public int getHelp() {
		return org.eclipse.swt.SWT.Help;
	}

	public int getNULL() {
		return org.eclipse.swt.SWT.NULL;
	}

	public int getShow() {
		return org.eclipse.swt.SWT.Show;
	}

	public int getIMAGE_COPY() {
		return org.eclipse.swt.SWT.IMAGE_COPY;
	}

	public int getCOLOR_WIDGET_HIGHLIGHT_SHADOW() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_HIGHLIGHT_SHADOW;
	}

	public int getBITMAP() {
		return org.eclipse.swt.SWT.BITMAP;
	}

	public int getERROR_INVALID_RANGE() {
		return org.eclipse.swt.SWT.ERROR_INVALID_RANGE;
	}

	public int getON_TOP() {
		return org.eclipse.swt.SWT.ON_TOP;
	}

	public int getICON_WORKING() {
		return org.eclipse.swt.SWT.ICON_WORKING;
	}

	public int getDM_UNSPECIFIED() {
		return org.eclipse.swt.SWT.DM_UNSPECIFIED;
	}

	public int getCOLOR_GRAY() {
		return org.eclipse.swt.SWT.COLOR_GRAY;
	}

	public char getBS() {
		return org.eclipse.swt.SWT.BS;
	}

	public int getINSERT() {
		return org.eclipse.swt.SWT.INSERT;
	}

	public int getCOLOR_DARK_CYAN() {
		return org.eclipse.swt.SWT.COLOR_DARK_CYAN;
	}

	public int getKeyUp() {
		return org.eclipse.swt.SWT.KeyUp;
	}

	public int getCLOSE() {
		return org.eclipse.swt.SWT.CLOSE;
	}

	public int getCOLOR_DARK_MAGENTA() {
		return org.eclipse.swt.SWT.COLOR_DARK_MAGENTA;
	}

	public int getTRAVERSE_TAB_PREVIOUS() {
		return org.eclipse.swt.SWT.TRAVERSE_TAB_PREVIOUS;
	}

	public int getCOLOR_DARK_GREEN() {
		return org.eclipse.swt.SWT.COLOR_DARK_GREEN;
	}

	public int getHIDE_SELECTION() {
		return org.eclipse.swt.SWT.HIDE_SELECTION;
	}

	public int getTRANSPARENCY_NONE() {
		return org.eclipse.swt.SWT.TRANSPARENCY_NONE;
	}

	public int getERROR_INVALID_PARENT() {
		return org.eclipse.swt.SWT.ERROR_INVALID_PARENT;
	}

	public int getTRANSPARENCY_PIXEL() {
		return org.eclipse.swt.SWT.TRANSPARENCY_PIXEL;
	}

	public int getCOLOR_LIST_SELECTION_TEXT() {
		return org.eclipse.swt.SWT.COLOR_LIST_SELECTION_TEXT;
	}

	public int getCURSOR_SIZEE() {
		return org.eclipse.swt.SWT.CURSOR_SIZEE;
	}

	public int getResize() {
		return org.eclipse.swt.SWT.Resize;
	}

	public int getSHADOW_NONE() {
		return org.eclipse.swt.SWT.SHADOW_NONE;
	}

	public int getSYSTEM_MODAL() {
		return org.eclipse.swt.SWT.SYSTEM_MODAL;
	}

	public int getBOTTOM() {
		return org.eclipse.swt.SWT.BOTTOM;
	}

	public char getCR() {
		return org.eclipse.swt.SWT.CR;
	}

	public int getLINE_DASHDOT() {
		return org.eclipse.swt.SWT.LINE_DASHDOT;
	}

	public int getIMAGE_JPEG() {
		return org.eclipse.swt.SWT.IMAGE_JPEG;
	}

	public int getCURSOR_APPSTARTING() {
		return org.eclipse.swt.SWT.CURSOR_APPSTARTING;
	}

	public int getCURSOR_SIZEN() {
		return org.eclipse.swt.SWT.CURSOR_SIZEN;
	}

	public int getERROR_NULL_ARGUMENT() {
		return org.eclipse.swt.SWT.ERROR_NULL_ARGUMENT;
	}

	public int getIMAGE_GRAY() {
		return org.eclipse.swt.SWT.IMAGE_GRAY;
	}

	public int getCURSOR_SIZES() {
		return org.eclipse.swt.SWT.CURSOR_SIZES;
	}

	public int getHardKeyDown() {
		return org.eclipse.swt.SWT.HardKeyDown;
	}

	public int getCURSOR_SIZEW() {
		return org.eclipse.swt.SWT.CURSOR_SIZEW;
	}

	public int getERROR_CANNOT_GET_ITEM() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_GET_ITEM;
	}

	public int getWRAP() {
		return org.eclipse.swt.SWT.WRAP;
	}

	public int getTOP() {
		return org.eclipse.swt.SWT.TOP;
	}

	public int getRESIZE() {
		return org.eclipse.swt.SWT.RESIZE;
	}

	public int getEND() {
		return org.eclipse.swt.SWT.END;
	}

	public int getCOLOR_TITLE_BACKGROUND_GRADIENT() {
		return org.eclipse.swt.SWT.COLOR_TITLE_BACKGROUND_GRADIENT;
	}

	public int getDEFAULT() {
		return org.eclipse.swt.SWT.DEFAULT;
	}

	public int getTRAVERSE_MNEMONIC() {
		return org.eclipse.swt.SWT.TRAVERSE_MNEMONIC;
	}

	public int getROMAN() {
		return org.eclipse.swt.SWT.ROMAN;
	}

	public int getDM_FILL_BACKGROUND() {
		return org.eclipse.swt.SWT.DM_FILL_BACKGROUND;
	}

	public int getAPPLICATION_MODAL() {
		return org.eclipse.swt.SWT.APPLICATION_MODAL;
	}

	public int getDeiconify() {
		return org.eclipse.swt.SWT.Deiconify;
	}

	public int getMouseDown() {
		return org.eclipse.swt.SWT.MouseDown;
	}

	public int getCOLOR_TITLE_INACTIVE_FOREGROUND() {
		return org.eclipse.swt.SWT.COLOR_TITLE_INACTIVE_FOREGROUND;
	}

	public int getRIGHT() {
		return org.eclipse.swt.SWT.RIGHT;
	}

	public int getActivate() {
		return org.eclipse.swt.SWT.Activate;
	}

	public int getICON_INFORMATION() {
		return org.eclipse.swt.SWT.ICON_INFORMATION;
	}

	public int getIconify() {
		return org.eclipse.swt.SWT.Iconify;
	}

	public int getTITLE() {
		return org.eclipse.swt.SWT.TITLE;
	}

	public int getLINE_DASHDOTDOT() {
		return org.eclipse.swt.SWT.LINE_DASHDOTDOT;
	}

	public int getTRAVERSE_ARROW_PREVIOUS() {
		return org.eclipse.swt.SWT.TRAVERSE_ARROW_PREVIOUS;
	}

	public int getERROR_NO_HANDLES() {
		return org.eclipse.swt.SWT.ERROR_NO_HANDLES;
	}

	public int getHide() {
		return org.eclipse.swt.SWT.Hide;
	}

	public int getCOLOR_INFO_BACKGROUND() {
		return org.eclipse.swt.SWT.COLOR_INFO_BACKGROUND;
	}

	public int getCURSOR_CROSS() {
		return org.eclipse.swt.SWT.CURSOR_CROSS;
	}

	public int getMouseHover() {
		return org.eclipse.swt.SWT.MouseHover;
	}

	public int getPUSH() {
		return org.eclipse.swt.SWT.PUSH;
	}

	public int getVerify() {
		return org.eclipse.swt.SWT.Verify;
	}

	public int getBOLD() {
		return org.eclipse.swt.SWT.BOLD;
	}

	public int getARROW_DOWN() {
		return org.eclipse.swt.SWT.ARROW_DOWN;
	}

	public int getF1() {
		return org.eclipse.swt.SWT.F1;
	}

	public int getF2() {
		return org.eclipse.swt.SWT.F2;
	}

	public int getARROW_LEFT() {
		return org.eclipse.swt.SWT.ARROW_LEFT;
	}

	public int getALPHA() {
		return org.eclipse.swt.SWT.ALPHA;
	}

	public int getCURSOR_UPARROW() {
		return org.eclipse.swt.SWT.CURSOR_UPARROW;
	}

	public int getF3() {
		return org.eclipse.swt.SWT.F3;
	}

	public int getF4() {
		return org.eclipse.swt.SWT.F4;
	}

	public int getCOLOR_DARK_GRAY() {
		return org.eclipse.swt.SWT.COLOR_DARK_GRAY;
	}

	public int getF5() {
		return org.eclipse.swt.SWT.F5;
	}

	public int getLINE_DASH() {
		return org.eclipse.swt.SWT.LINE_DASH;
	}

	public int getF6() {
		return org.eclipse.swt.SWT.F6;
	}

	public int getARROW_RIGHT() {
		return org.eclipse.swt.SWT.ARROW_RIGHT;
	}

	public int getF7() {
		return org.eclipse.swt.SWT.F7;
	}

	public int getF8() {
		return org.eclipse.swt.SWT.F8;
	}

	public int getF9() {
		return org.eclipse.swt.SWT.F9;
	}

	public int getCOLOR_BLUE() {
		return org.eclipse.swt.SWT.COLOR_BLUE;
	}

	public int getNO_TRIM() {
		return org.eclipse.swt.SWT.NO_TRIM;
	}

	public int getPaint() {
		return org.eclipse.swt.SWT.Paint;
	}

	public int getCURSOR_ARROW() {
		return org.eclipse.swt.SWT.CURSOR_ARROW;
	}

	public int getCONTROL() {
		return org.eclipse.swt.SWT.CONTROL;
	}

	public int getALT() {
		return org.eclipse.swt.SWT.ALT;
	}

	public int getKeyDown() {
		return org.eclipse.swt.SWT.KeyDown;
	}

	public int getERROR_FAILED_EXEC() {
		return org.eclipse.swt.SWT.ERROR_FAILED_EXEC;
	}

	public int getLINE_DOT() {
		return org.eclipse.swt.SWT.LINE_DOT;
	}

	public int getERROR_UNSPECIFIED() {
		return org.eclipse.swt.SWT.ERROR_UNSPECIFIED;
	}

	public int getCURSOR_WAIT() {
		return org.eclipse.swt.SWT.CURSOR_WAIT;
	}

	public int getDeactivate() {
		return org.eclipse.swt.SWT.Deactivate;
	}

	public int getUP() {
		return org.eclipse.swt.SWT.UP;
	}

	public int getCOLOR_GREEN() {
		return org.eclipse.swt.SWT.COLOR_GREEN;
	}

	public int getTRAVERSE_PAGE_PREVIOUS() {
		return org.eclipse.swt.SWT.TRAVERSE_PAGE_PREVIOUS;
	}

	public int getLINE_SOLID() {
		return org.eclipse.swt.SWT.LINE_SOLID;
	}

	public int getTRAVERSE_NONE() {
		return org.eclipse.swt.SWT.TRAVERSE_NONE;
	}

	public int getCURSOR_NO() {
		return org.eclipse.swt.SWT.CURSOR_NO;
	}

	public int getDRAW_TAB() {
		return org.eclipse.swt.SWT.DRAW_TAB;
	}

	public int getHORIZONTAL() {
		return org.eclipse.swt.SWT.HORIZONTAL;
	}

	public int getMouseDoubleClick() {
		return org.eclipse.swt.SWT.MouseDoubleClick;
	}

	public int getSelection() {
		return org.eclipse.swt.SWT.Selection;
	}

	public int getERROR_CANNOT_GET_ITEM_HEIGHT() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_GET_ITEM_HEIGHT;
	}

	public int getExpand() {
		return org.eclipse.swt.SWT.Expand;
	}

	public int getDM_FILL_NONE() {
		return org.eclipse.swt.SWT.DM_FILL_NONE;
	}

	public int getCURSOR_SIZEALL() {
		return org.eclipse.swt.SWT.CURSOR_SIZEALL;
	}

	public int getCURSOR_SIZENE() {
		return org.eclipse.swt.SWT.CURSOR_SIZENE;
	}

	public int getTOOL() {
		return org.eclipse.swt.SWT.TOOL;
	}

	public int getTRANSPARENCY_MASK() {
		return org.eclipse.swt.SWT.TRANSPARENCY_MASK;
	}

	public int getMULTI() {
		return org.eclipse.swt.SWT.MULTI;
	}

	public int getTRANSPARENCY_ALPHA() {
		return org.eclipse.swt.SWT.TRANSPARENCY_ALPHA;
	}

	public int getCOLOR_WIDGET_DARK_SHADOW() {
		return org.eclipse.swt.SWT.COLOR_WIDGET_DARK_SHADOW;
	}

	public int getDRAW_TRANSPARENT() {
		return org.eclipse.swt.SWT.DRAW_TRANSPARENT;
	}

	public int getCURSOR_SIZENS() {
		return org.eclipse.swt.SWT.CURSOR_SIZENS;
	}

	public int getCURSOR_SIZENW() {
		return org.eclipse.swt.SWT.CURSOR_SIZENW;
	}

	public int getCOLOR_YELLOW() {
		return org.eclipse.swt.SWT.COLOR_YELLOW;
	}

	public char getDEL() {
		return org.eclipse.swt.SWT.DEL;
	}

	public int getCOLOR_WHITE() {
		return org.eclipse.swt.SWT.COLOR_WHITE;
	}

	public int getF10() {
		return org.eclipse.swt.SWT.F10;
	}

	public int getMouseExit() {
		return org.eclipse.swt.SWT.MouseExit;
	}

	public int getF11() {
		return org.eclipse.swt.SWT.F11;
	}

	public int getF12() {
		return org.eclipse.swt.SWT.F12;
	}

	public int getERROR_MENU_NOT_POP_UP() {
		return org.eclipse.swt.SWT.ERROR_MENU_NOT_POP_UP;
	}

	public int getERROR_INVALID_IMAGE() {
		return org.eclipse.swt.SWT.ERROR_INVALID_IMAGE;
	}

	public int getMIN() {
		return org.eclipse.swt.SWT.MIN;
	}

	public int getPHONETIC() {
		return org.eclipse.swt.SWT.PHONETIC;
	}

	public int getVERTICAL() {
		return org.eclipse.swt.SWT.VERTICAL;
	}

	public int getICON_QUESTION() {
		return org.eclipse.swt.SWT.ICON_QUESTION;
	}

	public int getPOP_UP() {
		return org.eclipse.swt.SWT.POP_UP;
	}

	public int getERROR_CANNOT_SET_ENABLED() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_SET_ENABLED;
	}

	public int getSINGLE() {
		return org.eclipse.swt.SWT.SINGLE;
	}

	public int getCOLOR_DARK_RED() {
		return org.eclipse.swt.SWT.COLOR_DARK_RED;
	}

	public int getSMOOTH() {
		return org.eclipse.swt.SWT.SMOOTH;
	}

	public int getSHADOW_IN() {
		return org.eclipse.swt.SWT.SHADOW_IN;
	}

	public int getARROW() {
		return org.eclipse.swt.SWT.ARROW;
	}

	public int getPRIMARY_MODAL() {
		return org.eclipse.swt.SWT.PRIMARY_MODAL;
	}

	public int getNORMAL() {
		return org.eclipse.swt.SWT.NORMAL;
	}

	public int getERROR_CANNOT_BE_ZERO() {
		return org.eclipse.swt.SWT.ERROR_CANNOT_BE_ZERO;
	}

	public int getTRAVERSE_PAGE_NEXT() {
		return org.eclipse.swt.SWT.TRAVERSE_PAGE_NEXT;
	}

	public int getYES() {
		return org.eclipse.swt.SWT.YES;
	}

	public int getCOLOR_DARK_BLUE() {
		return org.eclipse.swt.SWT.COLOR_DARK_BLUE;
	}

	public int getCOLOR_LIST_FOREGROUND() {
		return org.eclipse.swt.SWT.COLOR_LIST_FOREGROUND;
	}

	public int getSHADOW_OUT() {
		return org.eclipse.swt.SWT.SHADOW_OUT;
	}

	public int getFLAT() {
		return org.eclipse.swt.SWT.FLAT;
	}

	public char getESC() {
		return org.eclipse.swt.SWT.ESC;
	}

	public int getMove() {
		return org.eclipse.swt.SWT.Move;
	}

	public int getTOGGLE() {
		return org.eclipse.swt.SWT.TOGGLE;
	}


	public int getVersion() {
		return org.eclipse.swt.SWT.getVersion();;
	}

	public java.lang.String getPlatform() {
		return org.eclipse.swt.SWT.getPlatform();;
	}

	public java.lang.String getMessage(java.lang.String p_0) {
		return org.eclipse.swt.SWT.getMessage(p_0);;
	}

}
